{
  "version": "2.0.0",
  "problemMatcher": [],
  "type": "shell",
  "command": "cmake",
  "args": [
    "--build", "build", "--target"
  ],
  "tasks": [
    {
      "label": "extension",
      "group": "build",
      "problemMatcher": "$tsc"
    },
    {
      "label": "tests",
      "group": "build"
    },
    {
      "label": "lldb",
      "group": "build"
    },
    {
      "label": "codelldb",
      "group": "build"
    },
    {
      "label": "debuggee",
      "group": "build"
    },
    {
      "label": "check",
      "command": "cargo",
      "args": [
        "check"
      ],
      "problemMatcher": [
        "$rustc"
      ],
      "group": "build"
    },
    {
      "type": "shell",
      "label": "Start extension host",
      "command": "code --extensionDevelopmentPath=${workspaceRoot}/build ${workspaceRoot}/debuggee",
      "group": "build"
    },
  ]
}
